<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="emM-4B-WqJ">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-3O-pXt">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="508"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="508" id="sDm-P4-pWB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-wN-iGs">
                                        <rect key="frame" x="0.0" y="508" width="984" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-Ku-hVt">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-ta-jnC">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEI-9m-erw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-Mt-EcJ">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpB-VC-TB6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riO-7l-FJu">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1F-2Z-yyD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-Jj-FRm">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvD-ao-rHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-3V-BMz">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e36-99-6LN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-51-7BN">
                                                <rect key="frame" x="0.0" y="31.5" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-qm-ZFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jox-KT-N83"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-Eu-gDv">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BR-dr-OpY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-jN-TNO">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9D-2x-ul0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-RU-EGY">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qj6-pe-Up6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-ck-vOG">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auJ-2l-nJX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-kG-faa">
                                                <rect key="frame" x="0.0" y="63" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-er-UOt">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uS7-SO-mMP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-Z1-bKU">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBq-Sq-rsJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-QH-Rzm">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evd-ry-7K9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-aa-lph">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31.5"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgV-ZU-qjR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-Jm-Evo">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31.5"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98v-JZ-NcN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-Wf-k9C">
                                                <rect key="frame" x="0.0" y="94.5" width="984" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-kV-cPT">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1U-ib-tHg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-3O-RkV">
                                                        <rect key="frame" x="197" y="0.0" width="196.5" height="31"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gg-GD-fqM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-yc-3x5">
                                                        <rect key="frame" x="393.5" y="0.0" width="197" height="31"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uq-qc-XW4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-Gy-0iv">
                                                        <rect key="frame" x="590.5" y="0.0" width="196.5" height="31"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS5-Rw-f9p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18H-hP-Gyo">
                                                        <rect key="frame" x="787" y="0.0" width="197" height="31"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBk-YX-qWe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="USz-0G-WYl">
                                                <rect key="frame" x="0.0" y="125.5" width="984" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-BO-8yL">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHO-m0-qgy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-g4-bCL">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yx2-n7-Nwb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-RS-9M2">
                                                        <rect key="frame" x="328" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH5-Pm-XV0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-nx-05X">
                                                        <rect key="frame" x="492" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQF-bc-xbh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-Ze-iOT">
                                                        <rect key="frame" x="656" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmI-Aa-2iU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-2J-7Sq">
                                                        <rect key="frame" x="820" y="0.0" width="164" height="31.5"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtv-tS-SWc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-9S-Y8j">
                                                <rect key="frame" x="0.0" y="157" width="984" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-rI-DU8">
                                                <rect key="frame" x="0.0" y="188.5" width="984" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emM-4B-WqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EIf-Pi-fGy"/>
                            <constraint firstItem="emM-4B-WqJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TBJ-iE-inM"/>
                            <constraint firstAttribute="bottom" secondItem="emM-4B-WqJ" secondAttribute="bottom" constant="20" symbolic="YES" id="gvP-jo-Hug"/>
                            <constraint firstItem="emM-4B-WqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kvf-ic-Y7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="VPA-9S-Y8j" id="McO-5s-3zd"/>
                        <outlet property="scoreLabel" destination="uIg-rI-DU8" id="9zv-VV-i9U"/>
                        <outlet property="treeImageView" destination="PP9-3O-pXt" id="yIA-BM-jPZ"/>
                        <outletCollection property="letterButtons" destination="EjZ-ta-jnC" collectionClass="NSMutableArray" id="FBi-05-aIQ"/>
                        <outletCollection property="letterButtons" destination="qLg-Mt-EcJ" collectionClass="NSMutableArray" id="bus-Li-Pyf"/>
                        <outletCollection property="letterButtons" destination="riO-7l-FJu" collectionClass="NSMutableArray" id="Djz-w8-ty7"/>
                        <outletCollection property="letterButtons" destination="ccX-Jj-FRm" collectionClass="NSMutableArray" id="a76-F0-Iae"/>
                        <outletCollection property="letterButtons" destination="o7i-3V-BMz" collectionClass="NSMutableArray" id="BoT-bV-XVw"/>
                        <outletCollection property="letterButtons" destination="Qma-qm-ZFK" collectionClass="NSMutableArray" id="MN0-JS-N2v"/>
                        <outletCollection property="letterButtons" destination="sBY-Eu-gDv" collectionClass="NSMutableArray" id="JnX-90-nKs"/>
                        <outletCollection property="letterButtons" destination="1Rr-jN-TNO" collectionClass="NSMutableArray" id="Xeg-qa-vBb"/>
                        <outletCollection property="letterButtons" destination="Daw-RU-EGY" collectionClass="NSMutableArray" id="ZPQ-iP-lN3"/>
                        <outletCollection property="letterButtons" destination="vzZ-ck-vOG" collectionClass="NSMutableArray" id="5ij-xZ-p4x"/>
                        <outletCollection property="letterButtons" destination="NT2-er-UOt" collectionClass="NSMutableArray" id="27y-g8-rDo"/>
                        <outletCollection property="letterButtons" destination="PHj-Z1-bKU" collectionClass="NSMutableArray" id="5R0-YP-6lg"/>
                        <outletCollection property="letterButtons" destination="5jp-QH-Rzm" collectionClass="NSMutableArray" id="txX-6V-ucQ"/>
                        <outletCollection property="letterButtons" destination="JJb-aa-lph" collectionClass="NSMutableArray" id="PsX-wi-8Bf"/>
                        <outletCollection property="letterButtons" destination="Ycp-Jm-Evo" collectionClass="NSMutableArray" id="ySA-3S-OTW"/>
                        <outletCollection property="letterButtons" destination="dnQ-kV-cPT" collectionClass="NSMutableArray" id="Ijj-hb-1bO"/>
                        <outletCollection property="letterButtons" destination="RJN-3O-RkV" collectionClass="NSMutableArray" id="nXV-a5-iMt"/>
                        <outletCollection property="letterButtons" destination="xJe-yc-3x5" collectionClass="NSMutableArray" id="Xxa-fK-Pnv"/>
                        <outletCollection property="letterButtons" destination="lZH-Gy-0iv" collectionClass="NSMutableArray" id="b8E-Iq-b00"/>
                        <outletCollection property="letterButtons" destination="18H-hP-Gyo" collectionClass="NSMutableArray" id="KMO-FT-JFh"/>
                        <outletCollection property="letterButtons" destination="bUo-BO-8yL" collectionClass="NSMutableArray" id="Bsa-Sj-KEt"/>
                        <outletCollection property="letterButtons" destination="wBD-g4-bCL" collectionClass="NSMutableArray" id="7iZ-1S-dtb"/>
                        <outletCollection property="letterButtons" destination="hQg-RS-9M2" collectionClass="NSMutableArray" id="NuO-Vg-Msu"/>
                        <outletCollection property="letterButtons" destination="K6R-nx-05X" collectionClass="NSMutableArray" id="ZzH-aw-IB4"/>
                        <outletCollection property="letterButtons" destination="P6r-Ze-iOT" collectionClass="NSMutableArray" id="SQ7-A9-yOl"/>
                        <outletCollection property="letterButtons" destination="qiO-2J-7Sq" collectionClass="NSMutableArray" id="Mgj-AO-eNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
